{
  "FolderOrderSettings":[
    {"name":"Fontes","order":1,"path":"folders/Fontes.yy",},
    {"name":"Music &  SFX","order":2,"path":"folders/Music &  SFX.yy",},
    {"name":"Musicas","order":1,"path":"folders/Music &  SFX/Musicas.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Album/Buttons.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Pause","order":3,"path":"folders/Objects/Control/Pause.yy",},
    {"name":"Save","order":5,"path":"folders/Objects/Control/Save.yy",},
    {"name":"Sons","order":6,"path":"folders/Objects/Control/Sons.yy",},
    {"name":"Transitions","order":4,"path":"folders/Objects/Control/Transitions.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Clicável","order":1,"path":"folders/Objects/Gameplay/Animais (Torres)/Clicável.yy",},
    {"name":"In Game","order":2,"path":"folders/Objects/Gameplay/Animais (Torres)/In Game.yy",},
    {"name":"Colisores","order":1,"path":"folders/Objects/Gameplay/Colisores.yy",},
    {"name":"Efeitos","order":2,"path":"folders/Objects/Gameplay/Efeitos.yy",},
    {"name":"Especiais","order":3,"path":"folders/Objects/Gameplay/Especiais.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Gameplay/Inimigos.yy",},
    {"name":"Itens","order":5,"path":"folders/Objects/Gameplay/Itens.yy",},
    {"name":"Loja","order":11,"path":"folders/Objects/Gameplay/Loja.yy",},
    {"name":"PosPartida","order":6,"path":"folders/Objects/Gameplay/PosPartida.yy",},
    {"name":"PrePartida","order":7,"path":"folders/Objects/Gameplay/PrePartida.yy",},
    {"name":"Projéteis","order":8,"path":"folders/Objects/Gameplay/Projéteis.yy",},
    {"name":"Trompas","order":9,"path":"folders/Objects/Gameplay/Trompas.yy",},
    {"name":"Tutorial","order":10,"path":"folders/Objects/Gameplay/Tutorial.yy",},
    {"name":"MapaMundi","order":5,"path":"folders/Objects/MapaMundi.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"cutsSalvaPeixes","order":5,"path":"folders/Rooms/cutsSalvaPeixes.yy",},
    {"name":"Fases","order":4,"path":"folders/Rooms/Fases.yy",},
    {"name":"introsFases","order":3,"path":"folders/Rooms/introsFases.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequencias","order":7,"path":"folders/Sequencias.yy",},
    {"name":"CenaFinal","order":5,"path":"folders/Sequencias/CenaFinal.yy",},
    {"name":"intro","order":4,"path":"folders/Sequencias/intro.yy",},
    {"name":"Resgates","order":3,"path":"folders/Sequencias/Resgates.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Skin","order":10,"path":"folders/Sprites/Animais/Arqueiro/Skin.yy",},
    {"name":"Skin","order":4,"path":"folders/Sprites/Animais/Lagosta Boxeadora/Skin.yy",},
    {"name":"Skin","order":4,"path":"folders/Sprites/Animais/Poraquê/Skin.yy",},
    {"name":"Tartaruga","order":1,"path":"folders/Sprites/Animais/Tartaruga.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Efeitos","order":1,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Garrafa Plástico","order":3,"path":"folders/Sprites/Inimigos/Ameaças/Garrafa Plástico.yy",},
    {"name":"Lata Bebida","order":1,"path":"folders/Sprites/Inimigos/Ameaças/Lata Bebida.yy",},
    {"name":"Lata Comida","order":2,"path":"folders/Sprites/Inimigos/Ameaças/Lata Comida.yy",},
    {"name":"Pneu","order":4,"path":"folders/Sprites/Inimigos/Ameaças/Pneu.yy",},
    {"name":"Sacola","order":5,"path":"folders/Sprites/Inimigos/Ameaças/Sacola.yy",},
    {"name":"Botões","order":9,"path":"folders/Sprites/Interface/Botões.yy",},
    {"name":"Itens","order":8,"path":"folders/Sprites/Interface/Itens.yy",},
    {"name":"Vida","order":15,"path":"folders/Sprites/Interface/Vida.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_contagem","order":1,"path":"fonts/fnt_contagem/fnt_contagem.yy",},
    {"name":"fnt_creditos","order":4,"path":"fonts/fnt_creditos/fnt_creditos.yy",},
    {"name":"fnt_desc_fases","order":3,"path":"fonts/fnt_desc_fases/fnt_desc_fases.yy",},
    {"name":"fnt_mensagens","order":2,"path":"fonts/fnt_mensagens/fnt_mensagens.yy",},
    {"name":"OrdemDesloqueio","order":3,"path":"notes/OrdemDesloqueio/OrdemDesloqueio.yy",},
    {"name":"oAlbum","order":2,"path":"objects/oAlbum/oAlbum.yy",},
    {"name":"obj_ani_2_tartaruga","order":1,"path":"objects/obj_ani_2_tartaruga/obj_ani_2_tartaruga.yy",},
    {"name":"obj_ani_click_2_tartaruga","order":1,"path":"objects/obj_ani_click_2_tartaruga/obj_ani_click_2_tartaruga.yy",},
    {"name":"obj_ani_drag_2_tartaruga","order":1,"path":"objects/obj_ani_drag_2_tartaruga/obj_ani_drag_2_tartaruga.yy",},
    {"name":"obj_balao","order":1,"path":"objects/obj_balao/obj_balao.yy",},
    {"name":"obj_bolha","order":6,"path":"objects/obj_bolha/obj_bolha.yy",},
    {"name":"obj_botao_tutorial","order":1,"path":"objects/obj_botao_tutorial/obj_botao_tutorial.yy",},
    {"name":"obj_efeito_perola","order":2,"path":"objects/obj_efeito_perola/obj_efeito_perola.yy",},
    {"name":"obj_explosao_bolha","order":8,"path":"objects/obj_explosao_bolha/obj_explosao_bolha.yy",},
    {"name":"obj_feedback_hp","order":1,"path":"objects/obj_feedback_hp/obj_feedback_hp.yy",},
    {"name":"obj_gerenciador","order":2,"path":"objects/obj_gerenciador/obj_gerenciador.yy",},
    {"name":"obj_hit_screen","order":7,"path":"objects/obj_hit_screen/obj_hit_screen.yy",},
    {"name":"obj_iluminacao","order":4,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"obj_ini_ame_3_refri","order":1,"path":"objects/obj_ini_ame_3_refri/obj_ini_ame_3_refri.yy",},
    {"name":"obj_ini_ame_4_sacola","order":3,"path":"objects/obj_ini_ame_4_sacola/obj_ini_ame_4_sacola.yy",},
    {"name":"obj_ini_ame_pai","order":2,"path":"objects/obj_ini_ame_pai/obj_ini_ame_pai.yy",},
    {"name":"obj_Loja_0","order":1,"path":"objects/obj_Loja_0/obj_Loja_0.yy",},
    {"name":"obj_Loja_1","order":2,"path":"objects/obj_Loja_1/obj_Loja_1.yy",},
    {"name":"obj_luz","order":5,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_npc_tubarao_martelo","order":3,"path":"objects/obj_npc_tubarao_martelo/obj_npc_tubarao_martelo.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oTelaPreta","order":5,"path":"objects/oTelaPreta/oTelaPreta.yy",},
    {"name":"oTranstionPosAnim","order":1,"path":"objects/oTranstionPosAnim/oTranstionPosAnim.yy",},
    {"name":"rm_CutsFinal","order":5,"path":"rooms/rm_CutsFinal/rm_CutsFinal.yy",},
    {"name":"rm_fase_2","order":1,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"rm_fase_3","order":2,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"rm_fase_4","order":3,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"rm_fase_5","order":4,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
    {"name":"rm_SalvaBaiacu","order":2,"path":"rooms/rm_SalvaBaiacu/rm_SalvaBaiacu.yy",},
    {"name":"rm_SalvaLagosta","order":1,"path":"rooms/rm_SalvaLagosta/rm_SalvaLagosta.yy",},
    {"name":"rm_SalvaPoraque","order":4,"path":"rooms/rm_SalvaPoraque/rm_SalvaPoraque.yy",},
    {"name":"rm_SalvaTartaruga","order":3,"path":"rooms/rm_SalvaTartaruga/rm_SalvaTartaruga.yy",},
    {"name":"rm_SeqTutorial","order":1,"path":"rooms/rm_SeqTutorial/rm_SeqTutorial.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"CustomFunctions","order":8,"path":"scripts/CustomFunctions/CustomFunctions.yy",},
    {"name":"DescTudo","order":4,"path":"scripts/DescTudo/DescTudo.yy",},
    {"name":"ForCheckInventario","order":11,"path":"scripts/ForCheckInventario/ForCheckInventario.yy",},
    {"name":"InventoryScripts","order":6,"path":"scripts/InventoryScripts/InventoryScripts.yy",},
    {"name":"scr_draw_lightning","order":2,"path":"scripts/scr_draw_lightning/scr_draw_lightning.yy",},
    {"name":"scr_draw_pie","order":3,"path":"scripts/scr_draw_pie/scr_draw_pie.yy",},
    {"name":"scr_ini","order":1,"path":"scripts/scr_ini/scr_ini.yy",},
    {"name":"scr_mensagens","order":10,"path":"scripts/scr_mensagens/scr_mensagens.yy",},
    {"name":"scr_tutorial","order":9,"path":"scripts/scr_tutorial/scr_tutorial.yy",},
    {"name":"ScriptVarInv","order":7,"path":"scripts/ScriptVarInv/ScriptVarInv.yy",},
    {"name":"Transition","order":5,"path":"scripts/Transition/Transition.yy",},
    {"name":"SeqPreTutorial","order":1,"path":"sequences/SeqPreTutorial/SeqPreTutorial.yy",},
    {"name":"SeqResgatouArraia","order":4,"path":"sequences/SeqResgatouArraia/SeqResgatouArraia.yy",},
    {"name":"SeqResgatouBaiacu","order":3,"path":"sequences/SeqResgatouBaiacu/SeqResgatouBaiacu.yy",},
    {"name":"SeqResgatouLagosta","order":2,"path":"sequences/SeqResgatouLagosta/SeqResgatouLagosta.yy",},
    {"name":"SeqResgatouPoraque","order":1,"path":"sequences/SeqResgatouPoraque/SeqResgatouPoraque.yy",},
    {"name":"BatendoMetal","order":9,"path":"sounds/BatendoMetal/BatendoMetal.yy",},
    {"name":"BatidaBorracha","order":2,"path":"sounds/BatidaBorracha/BatidaBorracha.yy",},
    {"name":"BatidaPlastico","order":3,"path":"sounds/BatidaPlastico/BatidaPlastico.yy",},
    {"name":"bolhaEstourando","order":1,"path":"sounds/bolhaEstourando/bolhaEstourando.yy",},
    {"name":"bolhas","order":16,"path":"sounds/bolhas/bolhas.yy",},
    {"name":"choqueEletrico","order":14,"path":"sounds/choqueEletrico/choqueEletrico.yy",},
    {"name":"Compra","order":5,"path":"sounds/Compra/Compra.yy",},
    {"name":"cutscenes_1_e_2__Whispering_Stream_E_s_Jammy_Jams_","order":1,"path":"sounds/cutscenes_1_e_2__Whispering_Stream_E_s_Jammy_Jams_/cutscenes_1_e_2__Whispering_Stream_E_s_Jammy_Jams_.yy",},
    {"name":"derrota__Searching_Nat_Keefe_","order":4,"path":"sounds/derrota__Searching_Nat_Keefe_/derrota__Searching_Nat_Keefe_.yy",},
    {"name":"dolphin_noise","order":20,"path":"sounds/dolphin_noise/dolphin_noise.yy",},
    {"name":"error_style_1_001","order":8,"path":"sounds/error_style_1_001/error_style_1_001.yy",},
    {"name":"ExplodirBaiacu","order":10,"path":"sounds/ExplodirBaiacu/ExplodirBaiacu.yy",},
    {"name":"explosao_perolas__cortado_","order":17,"path":"sounds/explosao_perolas__cortado_/explosao_perolas__cortado_.yy",},
    {"name":"fase_1_e_tutorial__Bad__Bad__Good_Telecasted_","order":3,"path":"sounds/fase_1_e_tutorial__Bad__Bad__Good_Telecasted_/fase_1_e_tutorial__Bad__Bad__Good_Telecasted_.yy",},
    {"name":"fase_2__Island_Life_Telecasted_","order":2,"path":"sounds/fase_2__Island_Life_Telecasted_/fase_2__Island_Life_Telecasted_.yy",},
    {"name":"fase_3__Hallow_s_Beach___Quincas_Moreira_","order":10,"path":"sounds/fase_3__Hallow_s_Beach___Quincas_Moreira_/fase_3__Hallow_s_Beach___Quincas_Moreira_.yy",},
    {"name":"fase_4__Tidal_Wave___Silent_Partner_","order":8,"path":"sounds/fase_4__Tidal_Wave___Silent_Partner_/fase_4__Tidal_Wave___Silent_Partner_.yy",},
    {"name":"mapa__Bohemian_Beach___Chris_Haugen_","order":9,"path":"sounds/mapa__Bohemian_Beach___Chris_Haugen_/mapa__Bohemian_Beach___Chris_Haugen_.yy",},
    {"name":"MarteloBatendoBigorna","order":7,"path":"sounds/MarteloBatendoBigorna/MarteloBatendoBigorna.yy",},
    {"name":"menu__inner_outer_Lish_Grooves_","order":6,"path":"sounds/menu__inner_outer_Lish_Grooves_/menu__inner_outer_Lish_Grooves_.yy",},
    {"name":"motorBarco","order":21,"path":"sounds/motorBarco/motorBarco.yy",},
    {"name":"ostra_engolindo__cortado_","order":18,"path":"sounds/ostra_engolindo__cortado_/ostra_engolindo__cortado_.yy",},
    {"name":"ostra_fechando","order":19,"path":"sounds/ostra_fechando/ostra_fechando.yy",},
    {"name":"punch","order":12,"path":"sounds/punch/punch.yy",},
    {"name":"snd_album","order":11,"path":"sounds/snd_album/snd_album.yy",},
    {"name":"Splash","order":15,"path":"sounds/Splash/Splash.yy",},
    {"name":"upandoPeixe","order":13,"path":"sounds/upandoPeixe/upandoPeixe.yy",},
    {"name":"vitoria_e_cutscene_3__Little_Fish_Quincas_Moreira_","order":7,"path":"sounds/vitoria_e_cutscene_3__Little_Fish_Quincas_Moreira_/vitoria_e_cutscene_3__Little_Fish_Quincas_Moreira_.yy",},
    {"name":"sAbaAlbum","order":6,"path":"sprites/sAbaAlbum/sAbaAlbum.yy",},
    {"name":"sBorda","order":18,"path":"sprites/sBorda/sBorda.yy",},
    {"name":"sButton_orig","order":2,"path":"sprites/sButton_orig/sButton_orig.yy",},
    {"name":"sHitScreen_orig","order":4,"path":"sprites/sHitScreen_orig/sHitScreen_orig.yy",},
    {"name":"sHitScreen","order":3,"path":"sprites/sHitScreen/sHitScreen.yy",},
    {"name":"sItensAni","order":5,"path":"sprites/sItensAni/sItensAni.yy",},
    {"name":"sItensCar","order":2,"path":"sprites/sItensCar/sItensCar.yy",},
    {"name":"sItensLixo","order":3,"path":"sprites/sItensLixo/sItensLixo.yy",},
    {"name":"sItensSpc","order":4,"path":"sprites/sItensSpc/sItensSpc.yy",},
    {"name":"sMapaMundi_orig","order":1,"path":"sprites/sMapaMundi_orig/sMapaMundi_orig.yy",},
    {"name":"spr_ameaca","order":1,"path":"sprites/spr_ameaca/spr_ameaca.yy",},
    {"name":"spr_ani_arqueiro_attack_skin","order":2,"path":"sprites/spr_ani_arqueiro_attack_skin/spr_ani_arqueiro_attack_skin.yy",},
    {"name":"spr_ani_arqueiro_attack","order":1,"path":"sprites/spr_ani_arqueiro_attack/spr_ani_arqueiro_attack.yy",},
    {"name":"spr_ani_arqueiro_hit","order":3,"path":"sprites/spr_ani_arqueiro_hit/spr_ani_arqueiro_hit.yy",},
    {"name":"spr_ani_arqueiro_icon_skin","order":1,"path":"sprites/spr_ani_arqueiro_icon_skin/spr_ani_arqueiro_icon_skin.yy",},
    {"name":"spr_ani_arqueiro_idle_skin","order":3,"path":"sprites/spr_ani_arqueiro_idle_skin/spr_ani_arqueiro_idle_skin.yy",},
    {"name":"spr_ani_arqueiro_lado","order":9,"path":"sprites/spr_ani_arqueiro_lado/spr_ani_arqueiro_lado.yy",},
    {"name":"spr_ani_arqueiro_swim_skin","order":4,"path":"sprites/spr_ani_arqueiro_swim_skin/spr_ani_arqueiro_swim_skin.yy",},
    {"name":"spr_ani_arqueiro_swim","order":2,"path":"sprites/spr_ani_arqueiro_swim/spr_ani_arqueiro_swim.yy",},
    {"name":"spr_ani_arraia_attack","order":2,"path":"sprites/spr_ani_arraia_attack/spr_ani_arraia_attack.yy",},
    {"name":"spr_ani_arraia_help","order":1,"path":"sprites/spr_ani_arraia_help/spr_ani_arraia_help.yy",},
    {"name":"spr_ani_arraia_hit","order":4,"path":"sprites/spr_ani_arraia_hit/spr_ani_arraia_hit.yy",},
    {"name":"spr_ani_arraia_swim","order":3,"path":"sprites/spr_ani_arraia_swim/spr_ani_arraia_swim.yy",},
    {"name":"spr_ani_enguia_attack","order":2,"path":"sprites/spr_ani_enguia_attack/spr_ani_enguia_attack.yy",},
    {"name":"spr_ani_enguia_hit","order":1,"path":"sprites/spr_ani_enguia_hit/spr_ani_enguia_hit.yy",},
    {"name":"spr_ani_enguia_swim","order":3,"path":"sprites/spr_ani_enguia_swim/spr_ani_enguia_swim.yy",},
    {"name":"spr_ani_lagosta_attack","order":1,"path":"sprites/spr_ani_lagosta_attack/spr_ani_lagosta_attack.yy",},
    {"name":"spr_ani_lagosta_hit_skin","order":1,"path":"sprites/spr_ani_lagosta_hit_skin/spr_ani_lagosta_hit_skin.yy",},
    {"name":"spr_ani_lagosta_hit","order":2,"path":"sprites/spr_ani_lagosta_hit/spr_ani_lagosta_hit.yy",},
    {"name":"spr_ani_lagosta_icon_skin","order":2,"path":"sprites/spr_ani_lagosta_icon_skin/spr_ani_lagosta_icon_skin.yy",},
    {"name":"spr_ani_lagosta_idle_skin","order":3,"path":"sprites/spr_ani_lagosta_idle_skin/spr_ani_lagosta_idle_skin.yy",},
    {"name":"spr_ani_lagosta_swim_skin","order":4,"path":"sprites/spr_ani_lagosta_swim_skin/spr_ani_lagosta_swim_skin.yy",},
    {"name":"spr_ani_lagosta_swim","order":3,"path":"sprites/spr_ani_lagosta_swim/spr_ani_lagosta_swim.yy",},
    {"name":"spr_ani_remora_attack","order":1,"path":"sprites/spr_ani_remora_attack/spr_ani_remora_attack.yy",},
    {"name":"spr_ani_tartaruga_hide","order":1,"path":"sprites/spr_ani_tartaruga_hide/spr_ani_tartaruga_hide.yy",},
    {"name":"spr_ani_tartaruga_hit","order":2,"path":"sprites/spr_ani_tartaruga_hit/spr_ani_tartaruga_hit.yy",},
    {"name":"spr_ani_tartaruga_icon_orig","order":5,"path":"sprites/spr_ani_tartaruga_icon_orig/spr_ani_tartaruga_icon_orig.yy",},
    {"name":"spr_ani_tartaruga_icon","order":4,"path":"sprites/spr_ani_tartaruga_icon/spr_ani_tartaruga_icon.yy",},
    {"name":"spr_ani_tartaruga_swim","order":3,"path":"sprites/spr_ani_tartaruga_swim/spr_ani_tartaruga_swim.yy",},
    {"name":"spr_areia","order":3,"path":"sprites/spr_areia/spr_areia.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_barco_mask","order":1,"path":"sprites/spr_barco_mask/spr_barco_mask.yy",},
    {"name":"spr_bg_album","order":5,"path":"sprites/spr_bg_album/spr_bg_album.yy",},
    {"name":"spr_bg_fases_orig","order":2,"path":"sprites/spr_bg_fases_orig/spr_bg_fases_orig.yy",},
    {"name":"spr_bg_fases","order":1,"path":"sprites/spr_bg_fases/spr_bg_fases.yy",},
    {"name":"spr_botao_album_orig","order":11,"path":"sprites/spr_botao_album_orig/spr_botao_album_orig.yy",},
    {"name":"spr_botao_album","order":1,"path":"sprites/spr_botao_album/spr_botao_album.yy",},
    {"name":"spr_botao_check_orig","order":7,"path":"sprites/spr_botao_check_orig/spr_botao_check_orig.yy",},
    {"name":"spr_botao_check","order":2,"path":"sprites/spr_botao_check/spr_botao_check.yy",},
    {"name":"spr_botao_close_orig","order":8,"path":"sprites/spr_botao_close_orig/spr_botao_close_orig.yy",},
    {"name":"spr_botao_close","order":3,"path":"sprites/spr_botao_close/spr_botao_close.yy",},
    {"name":"spr_botao_play_orig","order":9,"path":"sprites/spr_botao_play_orig/spr_botao_play_orig.yy",},
    {"name":"spr_botao_play","order":4,"path":"sprites/spr_botao_play/spr_botao_play.yy",},
    {"name":"spr_botao_reset_orig","order":10,"path":"sprites/spr_botao_reset_orig/spr_botao_reset_orig.yy",},
    {"name":"spr_botao_reset","order":5,"path":"sprites/spr_botao_reset/spr_botao_reset.yy",},
    {"name":"spr_efeito_bolha","order":2,"path":"sprites/spr_efeito_bolha/spr_efeito_bolha.yy",},
    {"name":"Spr_enguia_Skin_hit","order":4,"path":"sprites/Spr_enguia_Skin_hit/Spr_enguia_Skin_hit.yy",},
    {"name":"Spr_enguia_Skin_Icone","order":1,"path":"sprites/Spr_enguia_Skin_Icone/Spr_enguia_Skin_Icone.yy",},
    {"name":"Spr_enguia_Skin_idle","order":3,"path":"sprites/Spr_enguia_Skin_idle/Spr_enguia_Skin_idle.yy",},
    {"name":"Spr_enguia_Skin_nadando","order":2,"path":"sprites/Spr_enguia_Skin_nadando/Spr_enguia_Skin_nadando.yy",},
    {"name":"spr_especial_1","order":1,"path":"sprites/spr_especial_1/spr_especial_1.yy",},
    {"name":"spr_especial_6","order":2,"path":"sprites/spr_especial_6/spr_especial_6.yy",},
    {"name":"spr_foco_retangulo","order":1,"path":"sprites/spr_foco_retangulo/spr_foco_retangulo.yy",},
    {"name":"spr_global_orig","order":5,"path":"sprites/spr_global_orig/spr_global_orig.yy",},
    {"name":"spr_global_outline_blur","order":3,"path":"sprites/spr_global_outline_blur/spr_global_outline_blur.yy",},
    {"name":"spr_global_outline_orig","order":6,"path":"sprites/spr_global_outline_orig/spr_global_outline_orig.yy",},
    {"name":"spr_global_outline","order":4,"path":"sprites/spr_global_outline/spr_global_outline.yy",},
    {"name":"spr_global","order":2,"path":"sprites/spr_global/spr_global.yy",},
    {"name":"spr_icon_coral_1","order":1,"path":"sprites/spr_icon_coral_1/spr_icon_coral_1.yy",},
    {"name":"spr_icon_coral_2","order":2,"path":"sprites/spr_icon_coral_2/spr_icon_coral_2.yy",},
    {"name":"spr_icon_coral_3","order":3,"path":"sprites/spr_icon_coral_3/spr_icon_coral_3.yy",},
    {"name":"spr_icon_coral_4","order":4,"path":"sprites/spr_icon_coral_4/spr_icon_coral_4.yy",},
    {"name":"spr_icon_coral_5","order":5,"path":"sprites/spr_icon_coral_5/spr_icon_coral_5.yy",},
    {"name":"spr_ini_ame_garrafa_2","order":1,"path":"sprites/spr_ini_ame_garrafa_2/spr_ini_ame_garrafa_2.yy",},
    {"name":"spr_ini_ame_garrafa_3","order":2,"path":"sprites/spr_ini_ame_garrafa_3/spr_ini_ame_garrafa_3.yy",},
    {"name":"spr_ini_ame_lata_1","order":2,"path":"sprites/spr_ini_ame_lata_1/spr_ini_ame_lata_1.yy",},
    {"name":"spr_ini_ame_lata_3","order":1,"path":"sprites/spr_ini_ame_lata_3/spr_ini_ame_lata_3.yy",},
    {"name":"spr_ini_ame_pneu_2","order":1,"path":"sprites/spr_ini_ame_pneu_2/spr_ini_ame_pneu_2.yy",},
    {"name":"spr_ini_ame_pneu_3","order":2,"path":"sprites/spr_ini_ame_pneu_3/spr_ini_ame_pneu_3.yy",},
    {"name":"spr_ini_ame_refri_1","order":3,"path":"sprites/spr_ini_ame_refri_1/spr_ini_ame_refri_1.yy",},
    {"name":"spr_ini_ame_refri_2","order":4,"path":"sprites/spr_ini_ame_refri_2/spr_ini_ame_refri_2.yy",},
    {"name":"spr_ini_ame_refri_3","order":1,"path":"sprites/spr_ini_ame_refri_3/spr_ini_ame_refri_3.yy",},
    {"name":"spr_ini_ame_sacola_2","order":1,"path":"sprites/spr_ini_ame_sacola_2/spr_ini_ame_sacola_2.yy",},
    {"name":"spr_ini_ame_sacola_3","order":2,"path":"sprites/spr_ini_ame_sacola_3/spr_ini_ame_sacola_3.yy",},
    {"name":"spr_item_ostra_idle_orig","order":1,"path":"sprites/spr_item_ostra_idle_orig/spr_item_ostra_idle_orig.yy",},
    {"name":"spr_item_ostra_idle","order":2,"path":"sprites/spr_item_ostra_idle/spr_item_ostra_idle.yy",},
    {"name":"spr_lata_32","order":3,"path":"sprites/spr_lata_32/spr_lata_32.yy",},
    {"name":"spr_mapa","order":2,"path":"sprites/spr_mapa/spr_mapa.yy",},
    {"name":"spr_npc_estetacanto_orig","order":1,"path":"sprites/spr_npc_estetacanto_orig/spr_npc_estetacanto_orig.yy",},
    {"name":"spr_npc_tubarao_martelo_orig","order":2,"path":"sprites/spr_npc_tubarao_martelo_orig/spr_npc_tubarao_martelo_orig.yy",},
    {"name":"spr_nuvem","order":4,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"spr_perola_hud","order":16,"path":"sprites/spr_perola_hud/spr_perola_hud.yy",},
    {"name":"spr_pneu_32","order":3,"path":"sprites/spr_pneu_32/spr_pneu_32.yy",},
    {"name":"spr_reciclaveis","order":17,"path":"sprites/spr_reciclaveis/spr_reciclaveis.yy",},
    {"name":"spr_trompa_1_orig","order":1,"path":"sprites/spr_trompa_1_orig/spr_trompa_1_orig.yy",},
    {"name":"spr_trompa_2_orig","order":2,"path":"sprites/spr_trompa_2_orig/spr_trompa_2_orig.yy",},
    {"name":"spr_trompa_3_orig","order":3,"path":"sprites/spr_trompa_3_orig/spr_trompa_3_orig.yy",},
    {"name":"spr_trompa_4_orig","order":4,"path":"sprites/spr_trompa_4_orig/spr_trompa_4_orig.yy",},
    {"name":"spr_trompa_5_orig","order":5,"path":"sprites/spr_trompa_5_orig/spr_trompa_5_orig.yy",},
    {"name":"spr_trompa_6_orig","order":6,"path":"sprites/spr_trompa_6_orig/spr_trompa_6_orig.yy",},
    {"name":"spr_trompa_7_orig","order":7,"path":"sprites/spr_trompa_7_orig/spr_trompa_7_orig.yy",},
    {"name":"sRede","order":8,"path":"sprites/sRede/sRede.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTrancado_orig","order":1,"path":"sprites/sTrancado_orig/sTrancado_orig.yy",},
  ],
}